<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Barmix, bartenders for parties. Hire a cocktail bartender in Dublin, Ireland">
    <meta name="keywords" content="bartenders, cocktails, ireland, dublin">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>BarMix</title>
</head>

<body>
    <!-- header section -->
    <header>
        <a href="index.html">
            <h1 id="logo">BarMix</h1>
        </a>
        <nav>
            <ul id="menu" class="icon-zoom-effect">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html" class="active">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <!-- form section -->
        <main>
            <section>
                <p class='top-text'>Sit back, relax, and let our team of skilled bartenders take care of every detail,
                    ensuring that your event is a resounding success. </p>
                <div class=contact-section>
                    <div>
                        <form method="POST" action="https://formdump.codeinstitute.net/" class="form">
                            <h2>Contact us! <i class="fa-solid fa-champagne-glasses"></i></h2>
                            <label for="fname">First Name</label>
                            <input id="fname" name="first_name" type="text" required class="text-input text-form-white">

                            <label for="lname">Last Name</label>
                            <input id="lname" name="last_name" type="text" required class="text-input text-form-white">

                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email_address" required class="text-input text-form-white">

                            <label for="services">Service: </label>
                            <select class="text-form" id="services" name="services" required>
                                <option value="Event-Bar">Event Bar</option>
                                <option value="Mixology-Workshops">Mixology Workshops</option>
                                <option value="Mobile-Mixology">Mobile Mixology</option>
                            </select>

                            <div >
                                <br>
                                <label for="date" >Date: </label>
                                <input class="text-form" type="date" id="date" name="date">
                            </div>
                            <div>
                                <br>
                                <label for="message">Your message:</label>
                                <br>
                                <textarea class="text-form" id="message"
                                    placeholder="Send us a few details about your event, number of people and location."
                                    rows="5" cols="25" name="message" required></textarea>
                            </div>
                            <input class="send-button" type="submit" value="Send!">
                        </form>
                    </div>
                </div>
            </section>
        </main>


        <!-- footer section -->
        <footer>
            <h2>Follow us!</h2>
            <ul class="social-networks icon-zoom-effect">
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i
                            class="fa-brands fa-square-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com" target="_blank" rel="noopener"
                        aria-label="Visit our Youtube page (opens in a new tab)"><i
                            class="fa-brands fa-square-youtube"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i
                            class="fa-brands fa-square-instagram"></i></a>
                </li>
            </ul>
            <p>Developed by Bruna Rihl for Portfolio Project 1 - Code Institute, 2023</p>

        </footer>

        <!-- font awesome script-->
        <script src="https://kit.fontawesome.com/90531fc6b0.js" crossorigin="anonymous"></script>

</body>

</html>

</html>